<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/scrollView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".DisplayContact" >

<RelativeLayout
   android:layout_width="match_parent"
   android:layout_height="370dp"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   >

   <EditText
       android:id="@+id/editTextName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="82dp"
       android:layout_marginTop="5dp"
       android:ems="10"
       android:inputType="text"
       tools:ignore="LabelFor" >

   </EditText>

   <EditText
       android:id="@+id/editTextEmail"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextStreet"
       android:layout_below="@+id/editTextStreet"
       android:layout_marginTop="22dp"
       android:ems="10"
       android:inputType="textEmailAddress"
       tools:ignore="LabelFor" />

   <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/editTextName"
      android:layout_alignParentLeft="true"
      android:text="@string/name"
      android:textAppearance="?android:attr/textAppearanceMedium" />

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextCity"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="28dp"
       android:onClick="run"
       android:text="@string/save" />

   <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/editTextEmail"
      android:layout_alignLeft="@+id/textView1"
      android:text="@string/email"
      android:textAppearance="?android:attr/textAppearanceMedium" />

   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/editTextPhone"
       android:layout_alignLeft="@+id/textView1"
       android:text="@string/phone"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/editTextEmail"
       android:layout_alignLeft="@+id/textView5"
       android:text="@string/street"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
       android:id="@+id/editTextCity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignRight="@+id/editTextName"
       android:layout_below="@+id/editTextEmail"
       android:layout_marginTop="30dp"
       android:ems="10"
       android:inputType="text"
       tools:ignore="LabelFor" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/editTextCity"
       android:layout_alignBottom="@+id/editTextCity"
       android:layout_alignParentLeft="true"
       android:layout_toLeftOf="@+id/editTextEmail"
       android:text="@string/country"
       android:textAppearance="?android:attr/textAppearanceMedium" />

   <EditText
       android:id="@+id/editTextStreet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextName"
       android:layout_below="@+id/editTextPhone"
       android:ems="10"
       android:inputType="text"
       tools:ignore="LabelFor" >

      <requestFocus />
   </EditText>

   <EditText
       android:id="@+id/editTextPhone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/editTextStreet"
       android:layout_below="@+id/editTextName"
       android:ems="10"
       android:inputType="phone|text"
       tools:ignore="LabelFor" />

</RelativeLayout>
</ScrollView>