<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SketchApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="settings">Settings</string>
    <string name="okay">okay</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="clear">Clear</string>

</resources>
